# Przedlando

./: Dockerfile  README.md  RunThat.ps1  backup.sql  docker-compose.yml
Docker/db/: backup.sql
Docker/docker-magento2-lamp/: docker-compose.yml
Docker/docker-magento2-lamp/database/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Docker/docker-magento2-lamp/database/mysql/magento@00202@002e2@002e0/: FTS_0000000000000070_00000000000000f6_INDEX_1.ibd  FTS_0000000000000070_00000000000000f6_INDEX_2.ibd  FTS_0000000000000070_00000000000000f6_INDEX_3.ibd  FTS_0000000000000070_00000000000000f6_INDEX_4.ibd  FTS_0000000000000070_00000000000000f6_INDEX_5.ibd  FTS_0000000000000070_00000000000000f6_INDEX_6.ibd  FTS_0000000000000070_BEING_DELETED.ibd  FTS_0000000000000070_BEING_DELETED_CACHE.ibd  FTS_0000000000000070_CONFIG.ibd  FTS_0000000000000070_DELETED.ibd  FTS_0000000000000070_DELETED_CACHE.ibd  FTS_000000000000008a_0000000000000118_INDEX_1.ibd  FTS_000000000000008a_0000000000000118_INDEX_2.ibd  FTS_000000000000008a_0000000000000118_INDEX_3.ibd  FTS_000000000000008a_0000000000000118_INDEX_4.ibd  FTS_000000000000008a_0000000000000118_INDEX_5.ibd  FTS_000000000000008a_0000000000000118_INDEX_6.ibd  FTS_000000000000008a_BEING_DELETED.ibd  FTS_000000000000008a_BEING_DELETED_CACHE.ibd  FTS_000000000000008a_CONFIG.ibd  FTS_000000000000008a_DELETED.ibd  FTS_000000000000008a_DELETED_CACHE.ibd  FTS_00000000000000f0_0000000000000233_INDEX_1.ibd  FTS_00000000000000f0_0000000000000233_INDEX_2.ibd  FTS_00000000000000f0_0000000000000233_INDEX_3.ibd  FTS_00000000000000f0_0000000000000233_INDEX_4.ibd  FTS_00000000000000f0_0000000000000233_INDEX_5.ibd  FTS_00000000000000f0_0000000000000233_INDEX_6.ibd  FTS_00000000000000f0_BEING_DELETED.ibd  FTS_00000000000000f0_BEING_DELETED_CACHE.ibd  FTS_00000000000000f0_CONFIG.ibd  FTS_00000000000000f0_DELETED.ibd  FTS_00000000000000f0_DELETED_CACHE.ibd  FTS_0000000000000138_00000000000002e5_INDEX_1.ibd  FTS_0000000000000138_00000000000002e5_INDEX_2.ibd  FTS_0000000000000138_00000000000002e5_INDEX_3.ibd  FTS_0000000000000138_00000000000002e5_INDEX_4.ibd  FTS_0000000000000138_00000000000002e5_INDEX_5.ibd  FTS_0000000000000138_00000000000002e5_INDEX_6.ibd  FTS_0000000000000138_BEING_DELETED.ibd  (+693 more)
Docker/docker-magento2-lamp/database/mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
Docker/docker-magento2-lamp/database/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
parser/: pom.xml
parser/src/main/java/: CategoryManager.java  Main.java  ScrapedProduct.java  Scraper.java
przedlando-mysql-f/: Dockerfile  backup.sql
